C:\Users\YGKIM\Anaconda3\python.exe D:/link_lab/rl_2017/Seminar_Projects/DEEP_SARSA/deep_sarsa_agent.py
C:\Users\YGKIM\Anaconda3\lib\site-packages\h5py\__init__.py:34: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 30)                480       
_________________________________________________________________
dense_2 (Dense)              (None, 30)                930       
_________________________________________________________________
dense_3 (Dense)              (None, 5)                 155       
=================================================================
Total params: 1,565
Trainable params: 1,565
Non-trainable params: 0
_________________________________________________________________
WARNING:tensorflow:From C:\Users\YGKIM\Anaconda3\lib\site-packages\keras\backend\tensorflow_backend.py:1349: calling reduce_mean (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
2018-01-30 23:54:39.713629: I C:\tf_jenkins\workspace\rel-win\M\windows\PY\35\tensorflow\core\platform\cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX
episode: 0   score: -3 global_step 20   epsilon: 0.9980018988604846
episode: 1   score: -21 global_step 169   epsilon: 0.9832411730247218
episode: 2   score: -3 global_step 218   epsilon: 0.9784348360986743
episode: 3   score: 0 global_step 245   epsilon: 0.9757964934872775
episode: 4   score: -37 global_step 455   epsilon: 0.9555174286224053
episode: 5   score: -32 global_step 757   epsilon: 0.9270907838530458
episode: 6   score: -40 global_step 1021   epsilon: 0.9029346434282735
episode: 7   score: -4 global_step 1081   epsilon: 0.8975329866564509
episode: 8   score: -3 global_step 1121   epsilon: 0.8939498466076922
episode: 9   score: 1 global_step 1149   epsilon: 0.8914501632408608
episode: 10   score: -13 global_step 1249   epsilon: 0.8825796445929295
episode: 11   score: -4 global_step 1305   epsilon: 0.8776507658770115
episode: 12   score: -2 global_step 1320   epsilon: 0.8763352108622888
episode: 13   score: -5 global_step 1367   epsilon: 0.8722258943607076
episode: 14   score: -8 global_step 1498   epsilon: 0.8608736868377036
episode: 15   score: -5 global_step 1539   epsilon: 0.8573511547176996
episode: 16   score: -3 global_step 1584   epsilon: 0.8535015501448525
episode: 17   score: -1 global_step 1633   epsilon: 0.849329414020528
episode: 18   score: -2 global_step 1676   epsilon: 0.845684956513748
episode: 19   score: -24 global_step 1873   epsilon: 0.8291871746937558
episode: 20   score: -6 global_step 1924   epsilon: 0.8249688749921744
episode: 21   score: -4 global_step 1963   epsilon: 0.8217576018664593
episode: 22   score: -5 global_step 1999   epsilon: 0.8188044457101201
episode: 23   score: -2 global_step 2025   epsilon: 0.8166782131380547
episode: 24   score: -3 global_step 2051   epsilon: 0.8145575018659459
episode: 25   score: -5 global_step 2083   epsilon: 0.8119549540279067
episode: 26   score: 0 global_step 2100   epsilon: 0.8105757343128605
episode: 27   score: 1 global_step 2131   epsilon: 0.8080667150726665
episode: 28   score: -2 global_step 2186   epsilon: 0.8036343267583874
episode: 29   score: -1 global_step 2236   epsilon: 0.7996259839123566
episode: 30   score: 0 global_step 2249   epsilon: 0.7985870936129023
episode: 31   score: 0 global_step 2260   epsilon: 0.797709086901089
episode: 32   score: -2 global_step 2299   epsilon: 0.7946039252028022
episode: 33   score: -4 global_step 2322   epsilon: 0.7927783451162266
episode: 34   score: 1 global_step 2335   epsilon: 0.7917483514080069
episode: 35   score: -6 global_step 2357   epsilon: 0.7900083327548877
episode: 36   score: -3 global_step 2381   epsilon: 0.788114491581137
episode: 37   score: -2 global_step 2407   epsilon: 0.7860679532272039
episode: 38   score: 0 global_step 2423   epsilon: 0.7848111873435295
episode: 39   score: -14 global_step 2548   epsilon: 0.7750616217537537
episode: 40   score: -4 global_step 2580   epsilon: 0.7725852650282657
episode: 41   score: -1 global_step 2617   epsilon: 0.7697318389676381
episode: 42   score: -11 global_step 2792   epsilon: 0.7563780505489297
episode: 43   score: -2 global_step 2829   epsilon: 0.7535844833676503
episode: 44   score: 0 global_step 2841   epsilon: 0.752680679187617
episode: 45   score: -4 global_step 2892   epsilon: 0.7488515887466368
episode: 46   score: -5 global_step 2934   epsilon: 0.7457128510976401
episode: 47   score: 0 global_step 2956   epsilon: 0.744074004274059
episode: 48   score: -1 global_step 2989   epsilon: 0.7416224847140722
episode: 49   score: -1 global_step 3030   epsilon: 0.7385879059329283
episode: 50   score: -3 global_step 3072   epsilon: 0.735492187499152
episode: 51   score: -1 global_step 3092   epsilon: 0.7340225997212055
episode: 52   score: -1 global_step 3116   epsilon: 0.7322629698993681
episode: 53   score: -4 global_step 3156   epsilon: 0.7293396224428654
episode: 54   score: 1 global_step 3173   epsilon: 0.728100736490822
episode: 55   score: -7 global_step 3216   epsilon: 0.7249764690970498
episode: 56   score: -2 global_step 3241   epsilon: 0.7231662011871857
episode: 57   score: 0 global_step 3266   epsilon: 0.7213604535204536
episode: 58   score: -2 global_step 3288   epsilon: 0.7197751257549888
episode: 59   score: 1 global_step 3316   epsilon: 0.7177624737963402
episode: 60   score: -2 global_step 3345   epsilon: 0.7156838741169741
episode: 61   score: -5 global_step 3385   epsilon: 0.7128267138903038
episode: 62   score: -1 global_step 3408   epsilon: 0.7111890146381573
episode: 63   score: 1 global_step 3417   epsilon: 0.7105492004932974
episode: 64   score: -3 global_step 3448   epsilon: 0.7083497988338664
episode: 65   score: 1 global_step 3470   epsilon: 0.7067930644741267
episode: 66   score: -3 global_step 3497   epsilon: 0.7048872019775732
episode: 67   score: 0 global_step 3514   epsilon: 0.7036898519016507
episode: 68   score: 1 global_step 3536   epsilon: 0.7021433586678569
episode: 69   score: -1 global_step 3576   epsilon: 0.6993402550206194
episode: 70   score: -1 global_step 3593   epsilon: 0.6981523272144462
episode: 71   score: -3 global_step 3622   epsilon: 0.696130517414582
episode: 72   score: -5 global_step 3673   epsilon: 0.6925891129603271
episode: 73   score: 0 global_step 3692   epsilon: 0.6912743773022355
episode: 74   score: -1 global_step 3723   epsilon: 0.6891346380533487
episode: 75   score: -1 global_step 3765   epsilon: 0.6862461981192007
episode: 76   score: -1 global_step 3777   epsilon: 0.6854231554530086
episode: 77   score: -3 global_step 3812   epsilon: 0.6830282481941903
episode: 78   score: -2 global_step 3842   epsilon: 0.6809821318512639
episode: 79   score: 0 global_step 3865   epsilon: 0.6794175946273832
episode: 80   score: -2 global_step 3883   epsilon: 0.6781956819117767
episode: 81   score: -1 global_step 3904   epsilon: 0.6767728942890996
episode: 82   score: 1 global_step 3935   epsilon: 0.674678042270796
episode: 83   score: -1 global_step 3956   epsilon: 0.673262634308998
episode: 84   score: 1 global_step 4044   epsilon: 0.6673636218963068
episode: 85   score: 1 global_step 4064   epsilon: 0.6660301618829246
episode: 86   score: 0 global_step 4089   epsilon: 0.6643670830376758
episode: 87   score: 1 global_step 4118   epsilon: 0.6624431134012035
episode: 88   score: 1 global_step 4130   epsilon: 0.6616486187318724
episode: 89   score: 1 global_step 4164   epsilon: 0.6594027213206963
episode: 90   score: 0 global_step 4182   epsilon: 0.6582168047706122
episode: 91   score: 1 global_step 4230   epsilon: 0.6550647774215498
episode: 92   score: 1 global_step 4262   epsilon: 0.65297181600833
episode: 93   score: -1 global_step 4278   epsilon: 0.6519278443033505
episode: 94   score: -2 global_step 4298   epsilon: 0.6506252265347661
episode: 95   score: -4 global_step 4324   epsilon: 0.6489357137871091
episode: 96   score: 0 global_step 4341   epsilon: 0.64783340518512
episode: 97   score: -3 global_step 4365   epsilon: 0.6462803917223471
episode: 98   score: 0 global_step 4394   epsilon: 0.6444088001247685
episode: 99   score: -12 global_step 4485   epsilon: 0.6385709904699258
episode: 100   score: 1 global_step 4511   epsilon: 0.636912779591093
episode: 101   score: -2 global_step 4562   epsilon: 0.6336726318053112
episode: 102   score: 1 global_step 4577   epsilon: 0.6327227879256321
episode: 103   score: 1 global_step 4595   epsilon: 0.6315848544571232
episode: 104   score: 1 global_step 4620   epsilon: 0.6300077856236971
episode: 105   score: 1 global_step 4637   epsilon: 0.62893762877047
episode: 106   score: 1 global_step 4665   epsilon: 0.6271789787350371
episode: 107   score: 1 global_step 4704   epsilon: 0.6247376223875694
episode: 108   score: 0 global_step 4730   epsilon: 0.6231153333432505
episode: 109   score: -5 global_step 4812   epsilon: 0.6180264261957793
episode: 110   score: -3 global_step 4892   epsilon: 0.6131016937418278
episode: 111   score: -2 global_step 4931   epsilon: 0.6107151346216885
episode: 112   score: -3 global_step 4964   epsilon: 0.6087029959237839
episode: 113   score: 1 global_step 4981   epsilon: 0.6076690282530147
episode: 114   score: 0 global_step 5003   epsilon: 0.6063335591709474
episode: 115   score: 0 global_step 5030   epsilon: 0.6046985850195162
episode: 116   score: -1 global_step 5088   epsilon: 0.6012013102610619
episode: 117   score: -2 global_step 5148   epsilon: 0.5976047231188627
episode: 118   score: 0 global_step 5229   epsilon: 0.5927834363662674
episode: 119   score: -1 global_step 5270   epsilon: 0.5903578787882711
episode: 120   score: -1 global_step 5300   epsilon: 0.5885893708134431
episode: 121   score: 0 global_step 5316   epsilon: 0.5876483337978837
episode: 122   score: 0 global_step 5350   epsilon: 0.58565362265636
episode: 123   score: -2 global_step 5396   epsilon: 0.5829656686264626
episode: 124   score: -6 global_step 5459   epsilon: 0.5793043471181593
episode: 125   score: -2 global_step 5481   epsilon: 0.5780312148558361
episode: 126   score: 0 global_step 5495   epsilon: 0.577222496953098
episode: 127   score: -1 global_step 5529   epsilon: 0.5752631752302412
episode: 128   score: 0 global_step 5550   epsilon: 0.57405632985017
episode: 129   score: -1 global_step 5563   epsilon: 0.573310504221163
episode: 130   score: -2 global_step 5600   epsilon: 0.5711930691526644
episode: 131   score: -2 global_step 5624   epsilon: 0.5698237811240809
episode: 132   score: 1 global_step 5640   epsilon: 0.5689127465438223
episode: 133   score: 0 global_step 5657   epsilon: 0.5679463682093079
episode: 134   score: 1 global_step 5670   epsilon: 0.5672084807664111
episode: 135   score: 1 global_step 5681   epsilon: 0.5665848633086619
episode: 136   score: -1 global_step 5698   epsilon: 0.565622439211309
episode: 137   score: 1 global_step 5720   epsilon: 0.5643793755622339
episode: 138   score: 1 global_step 5744   epsilon: 0.5630264216062567
episode: 139   score: -2 global_step 5776   epsilon: 0.5612275268775807
episode: 140   score: 1 global_step 5787   epsilon: 0.5606104851805712
episode: 141   score: -1 global_step 5805   epsilon: 0.559602243584002
episode: 142   score: 1 global_step 5821   epsilon: 0.5587075512036846
episode: 143   score: 1 global_step 5840   epsilon: 0.5576469617051393
episode: 144   score: 0 global_step 5857   epsilon: 0.5566997198910414
episode: 145   score: 1 global_step 5874   epsilon: 0.5557540871004225
episode: 146   score: 1 global_step 5893   epsilon: 0.5546991041361105
episode: 147   score: 1 global_step 5909   epsilon: 0.5538122508978873
episode: 148   score: 1 global_step 5925   epsilon: 0.5529268155611177
episode: 149   score: 1 global_step 5946   epsilon: 0.5517668296596904
episode: 150   score: 1 global_step 5969   epsilon: 0.5504991609448616
episode: 151   score: 1 global_step 5981   epsilon: 0.5498389251600914
episode: 152   score: 1 global_step 5997   epsilon: 0.5489598423787357
episode: 153   score: 1 global_step 6026   epsilon: 0.5473700856082013
episode: 154   score: 0 global_step 6041   epsilon: 0.5465496049694005
episode: 155   score: 0 global_step 6056   epsilon: 0.5457303541904261
episode: 156   score: 0 global_step 6083   epsilon: 0.5442587961523512
episode: 157   score: 1 global_step 6102   epsilon: 0.5432256345950274
episode: 158   score: 0 global_step 6131   epsilon: 0.5416524837671217
episode: 159   score: -2 global_step 6150   epsilon: 0.5406242697490604
episode: 160   score: -1 global_step 6193   epsilon: 0.5383044605611182
episode: 161   score: -1 global_step 6217   epsilon: 0.5370140144871264
episode: 162   score: -6 global_step 6257   epsilon: 0.5348701418376969
episode: 163   score: -1 global_step 6283   epsilon: 0.5334812164070168
episode: 164   score: 1 global_step 6300   epsilon: 0.5325750235109391
episode: 165   score: -2 global_step 6323   epsilon: 0.5313514474289545
episode: 166   score: 0 global_step 6341   epsilon: 0.5303958273578768
episode: 167   score: 0 global_step 6356   epsilon: 0.5296007902912011
episode: 168   score: -2 global_step 6377   epsilon: 0.5284897400891972
episode: 169   score: -1 global_step 6409   epsilon: 0.5268011916106131
episode: 170   score: 1 global_step 6422   epsilon: 0.5261167608158214
episode: 171   score: 1 global_step 6432   epsilon: 0.525590880744425
episode: 172   score: 1 global_step 6443   epsilon: 0.5250130197638854
episode: 173   score: 1 global_step 6461   epsilon: 0.5240687991699806
episode: 174   score: -2 global_step 6495   epsilon: 0.5222899021451675
episode: 175   score: -5 global_step 6522   epsilon: 0.5208815511201504
episode: 176   score: 1 global_step 6536   epsilon: 0.5201527907612452
episode: 177   score: -2 global_step 6554   epsilon: 0.5192173111473593
episode: 178   score: 1 global_step 6565   epsilon: 0.5186464575889645
episode: 179   score: 0 global_step 6611   epsilon: 0.5162660440102946
episode: 180   score: -1 global_step 6630   epsilon: 0.5152860208415487
episode: 181   score: -1 global_step 6661   epsilon: 0.5136910279423468
episode: 182   score: 1 global_step 6679   epsilon: 0.5127671696203088
episode: 183   score: 0 global_step 6697   epsilon: 0.5118449728305006
episode: 184   score: 0 global_step 6726   epsilon: 0.5103626986308153
episode: 185   score: -1 global_step 6751   epsilon: 0.5090883217991456
episode: 186   score: -1 global_step 6776   epsilon: 0.5078171270893539
episode: 187   score: 0 global_step 6793   epsilon: 0.5069545282594002
episode: 188   score: -2 global_step 6840   epsilon: 0.5045773139437986
episode: 189   score: -2 global_step 6883   epsilon: 0.502412181606219
episode: 190   score: -4 global_step 6929   epsilon: 0.5001062779184849
episode: 191   score: 0 global_step 6952   epsilon: 0.4989572978629102
episode: 192   score: 1 global_step 6976   epsilon: 0.49776117646082174
episode: 193   score: 1 global_step 6988   epsilon: 0.4971641914619625
episode: 194   score: 1 global_step 7026   epsilon: 0.49527845840826334
episode: 195   score: -7 global_step 7072   epsilon: 0.49300529612137833
episode: 196   score: -3 global_step 7135   epsilon: 0.48990897160084634
episode: 197   score: 1 global_step 7166   epsilon: 0.4883925296650015
episode: 198   score: -2 global_step 7183   epsilon: 0.4875629262464207
episode: 199   score: -2 global_step 7204   epsilon: 0.48654006733528155
episode: 200   score: 0 global_step 7223   epsilon: 0.48561647271959096
episode: 201   score: 1 global_step 7239   epsilon: 0.48484006883115005
episode: 202   score: 1 global_step 7262   epsilon: 0.4837261624599901
episode: 203   score: 1 global_step 7274   epsilon: 0.4831460102179096
episode: 204   score: -1 global_step 7292   epsilon: 0.48227708621881393
episode: 205   score: 0 global_step 7311   epsilon: 0.48136158398167617
episode: 206   score: 1 global_step 7323   epsilon: 0.48078426767366794
episode: 207   score: 1 global_step 7335   epsilon: 0.48020764376432756
episode: 208   score: 1 global_step 7345   epsilon: 0.47972765215638813
episode: 209   score: 1 global_step 7356   epsilon: 0.47920021551008557
episode: 210   score: 1 global_step 7373   epsilon: 0.47838622653026946
episode: 211   score: 1 global_step 7421   epsilon: 0.4760953605746917
episode: 212   score: 0 global_step 7431   epsilon: 0.4756194793999079
episode: 213   score: 0 global_step 7448   epsilon: 0.474811572804112
episode: 214   score: 1 global_step 7466   epsilon: 0.4739576380474701
episode: 215   score: 1 global_step 7491   epsilon: 0.4727741647357625
episode: 216   score: 1 global_step 7511   epsilon: 0.4718295141384705
episode: 217   score: 1 global_step 7526   epsilon: 0.4711222650736347
episode: 218   score: 1 global_step 7541   epsilon: 0.47041607614010633
episode: 219   score: 1 global_step 7558   epsilon: 0.46961700825676095
episode: 220   score: -1 global_step 7579   epsilon: 0.4686317981108296
episode: 221   score: 0 global_step 7601   epsilon: 0.46760188997308916
episode: 222   score: 0 global_step 7617   epsilon: 0.4668542878096283
episode: 223   score: 1 global_step 7630   epsilon: 0.46624774124833346
episode: 224   score: -2 global_step 7654   epsilon: 0.46513003256991325
episode: 225   score: 0 global_step 7677   epsilon: 0.4640614094506514
episode: 226   score: -2 global_step 7708   epsilon: 0.46262497488241183
episode: 227   score: 1 global_step 7731   epsilon: 0.4615621070624696
episode: 228   score: 1 global_step 7744   epsilon: 0.46096243620975813
episode: 229   score: 0 global_step 7767   epsilon: 0.45990338802548286
episode: 230   score: 0 global_step 7795   epsilon: 0.4586173954681161
episode: 231   score: 1 global_step 7815   epsilon: 0.4577010315276296
episode: 232   score: 1 global_step 7826   epsilon: 0.457197812053011
episode: 233   score: 1 global_step 7837   epsilon: 0.4566951458431267
episode: 234   score: 1 global_step 7853   epsilon: 0.4559649813882867
episode: 235   score: 1 global_step 7868   epsilon: 0.45528151247203297
episode: 236   score: 0 global_step 7905   epsilon: 0.4535999995162273
episode: 237   score: 0 global_step 7934   epsilon: 0.45228639947725074
episode: 238   score: -1 global_step 7962   epsilon: 0.45102170572054007
episode: 239   score: 1 global_step 7992   epsilon: 0.4496706007178857
episode: 240   score: 1 global_step 8023   epsilon: 0.4482787108040984
episode: 241   score: 1 global_step 8044   epsilon: 0.44733826630076007
episode: 242   score: 0 global_step 8059   epsilon: 0.4466677284030108
episode: 243   score: 1 global_step 8078   epsilon: 0.4458198230882127
episode: 244   score: -1 global_step 8094   epsilon: 0.44510704610548135
episode: 245   score: 1 global_step 8108   epsilon: 0.44448430112637133
episode: 246   score: 1 global_step 8120   epsilon: 0.44395121322689396
episode: 247   score: 1 global_step 8134   epsilon: 0.44333008536242663
episode: 248   score: 1 global_step 8146   epsilon: 0.4427983817603374
episode: 249   score: 1 global_step 8160   epsilon: 0.4421788668112662
episode: 250   score: 1 global_step 8174   epsilon: 0.44156021861959044
episode: 251   score: 1 global_step 8183   epsilon: 0.44116297334742605
episode: 252   score: 0 global_step 8207   epsilon: 0.44010539892875344
episode: 253   score: 0 global_step 8239   epsilon: 0.4386992423936192
episode: 254   score: -1 global_step 8261   epsilon: 0.4377351167803271
episode: 255   score: 1 global_step 8288   epsilon: 0.4365547671356731
episode: 256   score: 1 global_step 8300   epsilon: 0.4360311894452362
episode: 257   score: -2 global_step 8332   epsilon: 0.43463805019256374
episode: 258   score: 1 global_step 8348   epsilon: 0.4339431506345977
episode: 259   score: 1 global_step 8372   epsilon: 0.4329028838783306
episode: 260   score: -1 global_step 8391   epsilon: 0.43208110824357826
episode: 261   score: 1 global_step 8407   epsilon: 0.43139029672583173
episode: 262   score: 1 global_step 8430   epsilon: 0.4303991896972027
episode: 263   score: 1 global_step 8448   epsilon: 0.42962512931543395
episode: 264   score: 1 global_step 8461   epsilon: 0.4290669516320828
episode: 265   score: 1 global_step 8474   epsilon: 0.4285094991445009
episode: 266   score: 1 global_step 8488   epsilon: 0.42790997563340843
episode: 267   score: -2 global_step 8517   epsilon: 0.42667077245600565
episode: 268   score: 0 global_step 8525   epsilon: 0.4263295552819666
episode: 269   score: 0 global_step 8541   epsilon: 0.425647939350315
episode: 270   score: 1 global_step 8557   epsilon: 0.4249674131865963
episode: 271   score: -1 global_step 8594   epsilon: 0.4233978607415859
episode: 272   score: 0 global_step 8602   epsilon: 0.42305926098068647
episode: 273   score: 1 global_step 8618   epsilon: 0.4223828735973945
episode: 274   score: -1 global_step 8661   epsilon: 0.4205704361508562
episode: 275   score: 0 global_step 8693   epsilon: 0.41922669470001933
episode: 276   score: -1 global_step 8726   epsilon: 0.41784545783887106
episode: 277   score: 1 global_step 8748   epsilon: 0.41692716241145666
episode: 278   score: 1 global_step 8758   epsilon: 0.41651042281624584
episode: 279   score: 1 global_step 8774   epsilon: 0.4158445057190773
episode: 280   score: 0 global_step 8787   epsilon: 0.41530423210145523
episode: 281   score: 0 global_step 8806   epsilon: 0.4145158638284305
episode: 282   score: 1 global_step 8834   epsilon: 0.4133567849225705
episode: 283   score: -2 global_step 8849   epsilon: 0.4127371835817899
episode: 284   score: -1 global_step 8859   epsilon: 0.4123246320804211
episode: 285   score: -1 global_step 8923   epsilon: 0.40969404974676243
episode: 286   score: -1 global_step 8944   epsilon: 0.40883455205515096
episode: 287   score: 1 global_step 8960   epsilon: 0.4081809071444523
episode: 288   score: -1 global_step 8980   epsilon: 0.4073653204087586
episode: 289   score: 1 global_step 8993   epsilon: 0.4068360631206998
episode: 290   score: -1 global_step 9031   epsilon: 0.4052929427092969
episode: 291   score: 1 global_step 9043   epsilon: 0.4048068585822435
episode: 292   score: 0 global_step 9053   epsilon: 0.40440223383817936
episode: 293   score: -1 global_step 9073   epsilon: 0.4035941972739247
episode: 294   score: 1 global_step 9088   epsilon: 0.4029892295683407
episode: 295   score: 1 global_step 9103   epsilon: 0.40238516867937424
episode: 296   score: 0 global_step 9136   epsilon: 0.4010594200226551
episode: 297   score: 1 global_step 9152   epsilon: 0.4004182059974027
episode: 298   score: 0 global_step 9182   epsilon: 0.39921869157400564
episode: 299   score: 1 global_step 9193   epsilon: 0.39877977051769675
episode: 300   score: 1 global_step 9206   epsilon: 0.39826166775022237
episode: 301   score: 1 global_step 9224   epsilon: 0.397545405763764
episode: 302   score: 1 global_step 9237   epsilon: 0.3970289067080181
episode: 303   score: 0 global_step 9246   epsilon: 0.3966717235890419
episode: 304   score: 1 global_step 9260   epsilon: 0.396116744002937
episode: 305   score: 0 global_step 9279   epsilon: 0.39536479916528006
episode: 306   score: 1 global_step 9294   epsilon: 0.39477216691973427
episode: 307   score: 1 global_step 9305   epsilon: 0.39433813459569006
episode: 308   score: 0 global_step 9326   epsilon: 0.3935108520988879
episode: 309   score: 0 global_step 9348   epsilon: 0.39264603662861997
episode: 310   score: 0 global_step 9365   epsilon: 0.39197907209805544
episode: 311   score: 1 global_step 9388   epsilon: 0.3910785112454345
episode: 312   score: 1 global_step 9401   epsilon: 0.39057041411023374
episode: 313   score: -1 global_step 9423   epsilon: 0.38971206081565496
episode: 314   score: 0 global_step 9432   epsilon: 0.38936146022453194
episode: 315   score: 0 global_step 9453   epsilon: 0.3885446182995092
episode: 316   score: 0 global_step 9493   epsilon: 0.38699346663906153
episode: 317   score: 1 global_step 9524   epsilon: 0.3857955846737818
episode: 318   score: 1 global_step 9542   epsilon: 0.38510174257392243
episode: 319   score: -1 global_step 9569   epsilon: 0.3840633184503422
episode: 320   score: 0 global_step 9588   epsilon: 0.3833342545215526
episode: 321   score: 0 global_step 9609   epsilon: 0.38253005707938664
episode: 322   score: 1 global_step 9623   epsilon: 0.3819948629626249
episode: 323   score: 1 global_step 9642   epsilon: 0.38126972556420674
episode: 324   score: -1 global_step 9661   epsilon: 0.380545964687563
episode: 325   score: 1 global_step 9683   epsilon: 0.3797096420406664
episode: 326   score: 1 global_step 9693   epsilon: 0.37933010322240746
episode: 327   score: -1 global_step 9706   epsilon: 0.3788372698572376
episode: 328   score: 0 global_step 9785   epsilon: 0.3758560975004124
episode: 329   score: 0 global_step 9818   epsilon: 0.37461775484972215
episode: 330   score: 1 global_step 9832   epsilon: 0.3740936307587661
episode: 331   score: -1 global_step 9849   epsilon: 0.37345818009951937
episode: 332   score: 1 global_step 9864   epsilon: 0.3728983847905867
episode: 333   score: 0 global_step 9878   epsilon: 0.3723766662537124
episode: 334   score: 1 global_step 9889   epsilon: 0.3719672566665699
episode: 335   score: 0 global_step 9903   epsilon: 0.37144684086208146
episode: 336   score: 0 global_step 9913   epsilon: 0.37107556112773193
episode: 337   score: 1 global_step 9928   epsilon: 0.37051933724659086
episode: 338   score: 0 global_step 9947   epsilon: 0.3698159837349993
episode: 339   score: 1 global_step 9962   epsilon: 0.36926164789796395
episode: 340   score: 1 global_step 9974   epsilon: 0.3688187775519548
episode: 341   score: 0 global_step 9992   epsilon: 0.36815546774424773
episode: 342   score: 1 global_step 10024   epsilon: 0.3669791944738584
episode: 343   score: 1 global_step 10038   epsilon: 0.3664657574191184
episode: 344   score: 0 global_step 10057   epsilon: 0.36577009878150396
episode: 345   score: 0 global_step 10072   epsilon: 0.36522182752556004
episode: 346   score: 0 global_step 10082   epsilon: 0.364856770004038
episode: 347   score: 0 global_step 10103   epsilon: 0.36409133650120545
episode: 348   score: 0 global_step 10115   epsilon: 0.36365466711760414
episode: 349   score: -3 global_step 10137   epsilon: 0.36285546633246424
episode: 350   score: 0 global_step 10166   epsilon: 0.3618046573482809
episode: 351   score: 1 global_step 10204   epsilon: 0.3604323400875834
episode: 352   score: 1 global_step 10223   epsilon: 0.3597481346315995
episode: 353   score: 1 global_step 10238   epsilon: 0.35920889000155715
episode: 354   score: 1 global_step 10257   epsilon: 0.3585270070098219
episode: 355   score: 1 global_step 10274   epsilon: 0.35791799845092165
episode: 356   score: -2 global_step 10291   epsilon: 0.357310024378734
episode: 357   score: 0 global_step 10316   epsilon: 0.3564178204264993
episode: 358   score: -2 global_step 10338   epsilon: 0.35563452399810336
episode: 359   score: 1 global_step 10352   epsilon: 0.3551369591625076
episode: 360   score: 1 global_step 10368   epsilon: 0.3545691659933866
episode: 361   score: 0 global_step 10383   epsilon: 0.35403768438074035
episode: 362   score: -1 global_step 10417   epsilon: 0.35283594028833465
episode: 363   score: 0 global_step 10436   epsilon: 0.35216615500948345
episode: 364   score: -2 global_step 10502   epsilon: 0.34984939626067263
episode: 365   score: -2 global_step 10529   epsilon: 0.348906029839454
episode: 366   score: 1 global_step 10560   epsilon: 0.3478260419927552
episode: 367   score: -1 global_step 10575   epsilon: 0.3473046679888969
episode: 368   score: -2 global_step 10586   epsilon: 0.3469228238143828
episode: 369   score: 1 global_step 10616   epsilon: 0.34588356304966683
episode: 370   score: 1 global_step 10634   epsilon: 0.34526150155589375
episode: 371   score: -2 global_step 10695   epsilon: 0.3431617122739172
episode: 372   score: 0 global_step 10722   epsilon: 0.3422363791452418
episode: 373   score: 0 global_step 10747   epsilon: 0.3413818141198053
episode: 374   score: -1 global_step 10764   epsilon: 0.34080192908301055
episode: 375   score: 1 global_step 10777   epsilon: 0.34035915230326247
episode: 376   score: 1 global_step 10790   epsilon: 0.33991695078808876
episode: 377   score: 1 global_step 10800   epsilon: 0.33957718675914567
episode: 378   score: 1 global_step 10815   epsilon: 0.3390681773805918
episode: 379   score: 0 global_step 10830   epsilon: 0.33855993098187753
episode: 380   score: 1 global_step 10838   epsilon: 0.33828917781491563
episode: 381   score: 0 global_step 10851   epsilon: 0.3378496656525885
episode: 382   score: -1 global_step 10864   epsilon: 0.3374107245133786
episode: 383   score: 1 global_step 10876   epsilon: 0.33700605426082714
episode: 384   score: 1 global_step 10885   epsilon: 0.33670287010586764
episode: 385   score: 0 global_step 10900   epsilon: 0.3361981691855686
episode: 386   score: 1 global_step 10911   epsilon: 0.3358285360529959
episode: 387   score: 1 global_step 10924   epsilon: 0.3353922208063622
episode: 388   score: -1 global_step 10942   epsilon: 0.33478902768543123
episode: 389   score: 0 global_step 10960   epsilon: 0.33418691938972445
episode: 390   score: 1 global_step 10973   epsilon: 0.3337527369647614
episode: 391   score: 1 global_step 10990   epsilon: 0.3331858109887712
episode: 392   score: 1 global_step 11002   epsilon: 0.3327862078449356
episode: 393   score: 0 global_step 11019   epsilon: 0.3322209236546266
episode: 394   score: 0 global_step 11030   epsilon: 0.3318556633053091
episode: 395   score: 1 global_step 11060   epsilon: 0.3308615385411037
episode: 396   score: 1 global_step 11087   epsilon: 0.3299693727438533
episode: 397   score: 1 global_step 11122   epsilon: 0.32881644109909497
episode: 398   score: 1 global_step 11146   epsilon: 0.32802818850865945
episode: 399   score: 0 global_step 11166   epsilon: 0.32737275501140706
episode: 400   score: 1 global_step 11175   epsilon: 0.3270782373585934
episode: 401   score: 0 global_step 11185   epsilon: 0.3267513062671992
episode: 402   score: 0 global_step 11208   epsilon: 0.3260006043652023
episode: 403   score: 1 global_step 11222   epsilon: 0.32554450006100943
episode: 404   score: 0 global_step 11240   epsilon: 0.32495901777844005
episode: 405   score: 1 global_step 11256   epsilon: 0.324439473118898
episode: 406   score: 1 global_step 11270   epsilon: 0.3239855529783887
episode: 407   score: 1 global_step 11284   epsilon: 0.3235322679131739
episode: 408   score: 1 global_step 11293   epsilon: 0.3232412053164959
episode: 409   score: 1 global_step 11304   epsilon: 0.32288581771998653
episode: 410   score: 1 global_step 11319   epsilon: 0.3224018278766463
episode: 411   score: 1 global_step 11334   epsilon: 0.3219185635101018
episode: 412   score: 0 global_step 11350   epsilon: 0.3214038799305461
episode: 413   score: 1 global_step 11361   epsilon: 0.32105051238173543
episode: 414   score: -2 global_step 11388   epsilon: 0.32018480194709353
episode: 415   score: 1 global_step 11403   epsilon: 0.3197048607925746
episode: 416   score: 1 global_step 11433   epsilon: 0.3187471356292153
episode: 417   score: 0 global_step 11450   epsilon: 0.31820569877807786
episode: 418   score: 1 global_step 11462   epsilon: 0.3178240618853159
episode: 419   score: 1 global_step 11479   epsilon: 0.31728419300479044
episode: 420   score: 0 global_step 11502   epsilon: 0.3165552415282583
episode: 421   score: 1 global_step 11514   epsilon: 0.31617558409525737
episode: 422   score: 1 global_step 11526   epsilon: 0.3157963820006857
episode: 423   score: 1 global_step 11540   epsilon: 0.31535455432567405
episode: 424   score: 0 global_step 11587   epsilon: 0.3138757917952216
episode: 425   score: 1 global_step 11615   epsilon: 0.31299812500107327
episode: 426   score: 0 global_step 11626   epsilon: 0.3126539991609066
episode: 427   score: -1 global_step 11643   epsilon: 0.3121229123592416
episode: 428   score: 0 global_step 11658   epsilon: 0.3116550555777873
episode: 429   score: -1 global_step 11683   epsilon: 0.31087685218759703
episode: 430   score: 0 global_step 11694   epsilon: 0.31053505858117497
episode: 431   score: 1 global_step 11714   epsilon: 0.3099145781267645
episode: 432   score: 0 global_step 11732   epsilon: 0.3093572058026456
episode: 433   score: 1 global_step 11746   epsilon: 0.30892438711700415
episode: 434   score: 1 global_step 11757   epsilon: 0.3085847401486261
episode: 435   score: 1 global_step 11769   epsilon: 0.3082146420585029
episode: 436   score: 1 global_step 11790   epsilon: 0.30756803815118733
episode: 437   score: 1 global_step 11799   epsilon: 0.3072913376155132
episode: 438   score: 1 global_step 11813   epsilon: 0.3068614092661454
episode: 439   score: 0 global_step 11822   epsilon: 0.30658534444214075
episode: 440   score: 1 global_step 11837   epsilon: 0.30612578820063474
episode: 441   score: 1 global_step 11850   epsilon: 0.30572806336655867
episode: 442   score: -1 global_step 11876   epsilon: 0.3049341632235753
episode: 443   score: 1 global_step 11898   epsilon: 0.304264011993025
episode: 444   score: 0 global_step 11912   epsilon: 0.3038383191457641
episode: 445   score: 1 global_step 11939   epsilon: 0.3030190212683768
episode: 446   score: 1 global_step 11949   epsilon: 0.3027161385693122
episode: 447   score: 1 global_step 11970   epsilon: 0.3020810699797763
episode: 448   score: 1 global_step 11984   epsilon: 0.30165843126565106
episode: 449   score: 1 global_step 12001   epsilon: 0.3011460219829101
episode: 450   score: 0 global_step 12011   epsilon: 0.300845011440506
episode: 451   score: 1 global_step 12051   epsilon: 0.299643975016232
episode: 452   score: 1 global_step 12074   epsilon: 0.29895555144254726
episode: 453   score: 1 global_step 12086   epsilon: 0.2985970020257248
episode: 454   score: 1 global_step 12108   epsilon: 0.2979407779207219
episode: 455   score: 0 global_step 12129   epsilon: 0.29731572756663915
episode: 456   score: 1 global_step 12148   epsilon: 0.296751335806173
episode: 457   score: 0 global_step 12159   epsilon: 0.29642507250106676
episode: 458   score: 1 global_step 12175   epsilon: 0.2959511479292079
episode: 459   score: 0 global_step 12190   epsilon: 0.29550753182140205
episode: 460   score: 1 global_step 12215   epsilon: 0.29476964883515044
episode: 461   score: 1 global_step 12239   epsilon: 0.29406301464587636
episode: 462   score: 0 global_step 12257   epsilon: 0.2935341508960607
episode: 463   score: 1 global_step 12270   epsilon: 0.29315278537260375
episode: 464   score: 1 global_step 12283   epsilon: 0.29277191532697117
episode: 465   score: 1 global_step 12302   epsilon: 0.29221614904424265
episode: 466   score: -1 global_step 12334   epsilon: 0.29128250531105865
episode: 467   score: 1 global_step 12352   epsilon: 0.29075864222613446
episode: 468   score: 1 global_step 12364   epsilon: 0.29040992369221447
episode: 469   score: 1 global_step 12374   epsilon: 0.29011964441814486
episode: 470   score: 1 global_step 12383   epsilon: 0.28985864115687415
episode: 471   score: 1 global_step 12404   epsilon: 0.2892505463282526
episode: 472   score: 0 global_step 12450   epsilon: 0.2879229831721902
episode: 473   score: 1 global_step 12463   epsilon: 0.28754890779166786
episode: 474   score: 0 global_step 12473   epsilon: 0.2872614882463849
episode: 475   score: 1 global_step 12496   epsilon: 0.28660151308649784
episode: 476   score: 1 global_step 12511   epsilon: 0.28617191161809225
episode: 477   score: 1 global_step 12568   epsilon: 0.28454529066348055
episode: 478   score: 1 global_step 12593   epsilon: 0.2838347804185996
episode: 479   score: 0 global_step 12633   epsilon: 0.28270165240651707
episode: 480   score: -1 global_step 12648   epsilon: 0.2822778966360516
episode: 481   score: -2 global_step 12677   epsilon: 0.28146043575329394
episode: 482   score: 1 global_step 12705   epsilon: 0.28067340953214365
episode: 483   score: 1 global_step 12721   epsilon: 0.2802246687278576
episode: 484   score: -1 global_step 12741   epsilon: 0.27966475149795206
episode: 485   score: 1 global_step 12753   epsilon: 0.2793293383133781
episode: 486   score: 1 global_step 12764   epsilon: 0.27902222962628936
episode: 487   score: 1 global_step 12775   epsilon: 0.27871545858989727
episode: 488   score: 1 global_step 12785   epsilon: 0.27843686851982374
episode: 489   score: 1 global_step 12795   epsilon: 0.2781585569144882
episode: 490   score: 1 global_step 12806   epsilon: 0.2778527354432017
episode: 491   score: 1 global_step 12820   epsilon: 0.27746399435845986
episode: 492   score: 0 global_step 12865   epsilon: 0.2762181493443074
episode: 493   score: 1 global_step 12884   epsilon: 0.27569380692604023
episode: 494   score: 1 global_step 12899   epsilon: 0.27528055556874537
episode: 495   score: 1 global_step 12915   epsilon: 0.2748404368623951
episode: 496   score: -1 global_step 12935   epsilon: 0.27429127787231544
episode: 497   score: 1 global_step 12950   epsilon: 0.2738801288365838
episode: 498   score: 1 global_step 12961   epsilon: 0.2735790112837533
episode: 499   score: 1 global_step 12976   epsilon: 0.2731689299003485
episode: 500   score: 1 global_step 12987   epsilon: 0.27286859427530574
episode: 501   score: 1 global_step 13002   epsilon: 0.2724595777717989
episode: 502   score: 0 global_step 13018   epsilon: 0.27202396924632966
episode: 503   score: 1 global_step 13032   epsilon: 0.2716433831322073
episode: 504   score: 1 global_step 13044   epsilon: 0.27131759029733343
episode: 505   score: 1 global_step 13056   epsilon: 0.2709921881989098
episode: 506   score: 0 global_step 13069   epsilon: 0.2706401096506737
episode: 507   score: 1 global_step 13082   epsilon: 0.27028848853002957
episode: 508   score: 1 global_step 13096   epsilon: 0.2699103305102542
episode: 509   score: 0 global_step 13120   epsilon: 0.26926329012352995
episode: 510   score: 0 global_step 13166   epsilon: 0.2680274617809882
episode: 511   score: 1 global_step 13194   epsilon: 0.26727799715429745
episode: 512   score: 1 global_step 13203   epsilon: 0.26703754315448963
episode: 513   score: 1 global_step 13215   epsilon: 0.2667172742887477
episode: 514   score: 1 global_step 13226   epsilon: 0.2664240319375314
episode: 515   score: 1 global_step 13264   epsilon: 0.2654134913315253
episode: 516   score: 1 global_step 13274   epsilon: 0.2651481972444209
episode: 517   score: 1 global_step 13288   epsilon: 0.2647772309566509
episode: 518   score: 1 global_step 13301   epsilon: 0.2644332270069402
episode: 519   score: 1 global_step 13314   epsilon: 0.26408966999413924
episode: 520   score: 1 global_step 13326   epsilon: 0.2637729366312419
episode: 521   score: 1 global_step 13338   epsilon: 0.2634565831394056
episode: 522   score: 1 global_step 13351   epsilon: 0.2631142950021296
episode: 523   score: 1 global_step 13367   epsilon: 0.2626936277199841
episode: 524   score: 1 global_step 13380   epsilon: 0.2623523308298662
episode: 525   score: 0 global_step 13391   epsilon: 0.2620638875164559
episode: 526   score: 1 global_step 13402   epsilon: 0.261775761332094
episode: 527   score: 1 global_step 13413   epsilon: 0.26148795192811314
episode: 528   score: 1 global_step 13431   epsilon: 0.2610176734779148
episode: 529   score: 1 global_step 13442   epsilon: 0.2607306975537502
episode: 530   score: 1 global_step 13454   epsilon: 0.26041799274159827
episode: 531   score: 1 global_step 13473   epsilon: 0.25992364361791265
episode: 532   score: 1 global_step 13493   epsilon: 0.2594042898894128
episode: 533   score: 0 global_step 13537   epsilon: 0.25826536154645013
episode: 534   score: 1 global_step 13551   epsilon: 0.2579040249677814
episode: 535   score: 0 global_step 13571   epsilon: 0.2573887066416076
episode: 536   score: 0 global_step 13587   epsilon: 0.2569771934333382
episode: 537   score: 1 global_step 13604   epsilon: 0.2565406815188013
episode: 538   score: 0 global_step 13620   epsilon: 0.25613052413357307
episode: 539   score: 0 global_step 13635   epsilon: 0.2557465971679186
episode: 540   score: 0 global_step 13649   epsilon: 0.2553887845682208
episode: 541   score: 1 global_step 13663   epsilon: 0.2550314725806833
episode: 542   score: 0 global_step 13677   epsilon: 0.25467466050490456
episode: 543   score: 0 global_step 13696   epsilon: 0.2541912138969337
episode: 544   score: 1 global_step 13730   epsilon: 0.253328388262492
episode: 545   score: 1 global_step 13748   epsilon: 0.25287278454941514
episode: 546   score: 0 global_step 13771   epsilon: 0.2522918164654825
episode: 547   score: 1 global_step 13809   epsilon: 0.25133487904791074
episode: 548   score: 0 global_step 13835   epsilon: 0.2506822245476481
episode: 549   score: 1 global_step 13854   epsilon: 0.2502063567447976
episode: 550   score: 1 global_step 13872   epsilon: 0.24975636791429096
episode: 551   score: 1 global_step 13881   epsilon: 0.24953167707448418
episode: 552   score: 1 global_step 13891   epsilon: 0.24928225765672585
episode: 553   score: 1 global_step 13901   epsilon: 0.24903308754617642
episode: 554   score: 1 global_step 13912   epsilon: 0.24875928807699155
episode: 555   score: 1 global_step 13929   epsilon: 0.24833673543079535
episode: 556   score: 0 global_step 13949   epsilon: 0.24784053351674754
episode: 557   score: 1 global_step 13969   epsilon: 0.24734532306430962
episode: 558   score: 1 global_step 13985   epsilon: 0.24694986722332604
episode: 559   score: 1 global_step 13996   epsilon: 0.2466783581510688
episode: 560   score: 1 global_step 14005   epsilon: 0.24645643641222392
episode: 561   score: 0 global_step 14019   epsilon: 0.24611162158691852
episode: 562   score: -1 global_step 14034   epsilon: 0.24574271245979368
episode: 563   score: 1 global_step 14050   epsilon: 0.24534981887354182
episode: 564   score: 0 global_step 14070   epsilon: 0.2448595851208707
episode: 565   score: 1 global_step 14085   epsilon: 0.2444925527343761
episode: 566   score: 1 global_step 14098   epsilon: 0.2441749030501052
episode: 567   score: 0 global_step 14111   epsilon: 0.24385766606274792
episode: 568   score: 0 global_step 14126   epsilon: 0.24349213550328125
episode: 569   score: 1 global_step 14139   epsilon: 0.24317578558137137
episode: 570   score: 1 global_step 14157   epsilon: 0.24273844102791986
episode: 571   score: 0 global_step 14175   epsilon: 0.2423018830258842
episode: 572   score: 1 global_step 14189   epsilon: 0.24196288079618788
episode: 573   score: 1 global_step 14204   epsilon: 0.24160019042595837
episode: 574   score: 1 global_step 14217   epsilon: 0.2412862985574728
episode: 575   score: 1 global_step 14257   epsilon: 0.2403230330146667
episode: 576   score: 0 global_step 14275   epsilon: 0.23989081905345078
episode: 577   score: 1 global_step 14290   epsilon: 0.23953123460111303
episode: 578   score: 0 global_step 14305   epsilon: 0.23917218914805372
episode: 579   score: 0 global_step 14317   epsilon: 0.2388853403221149
episode: 580   score: -2 global_step 14326   epsilon: 0.23867042949448417
episode: 581   score: 1 global_step 14339   epsilon: 0.2383603440308337
episode: 582   score: 1 global_step 14355   epsilon: 0.2379792533793588
episode: 583   score: 1 global_step 14377   epsilon: 0.23745624838768553
episode: 584   score: 0 global_step 14393   epsilon: 0.23707660320483098
episode: 585   score: 1 global_step 14414   epsilon: 0.23657923988379756
episode: 586   score: 0 global_step 14429   epsilon: 0.2362246193245625
episode: 587   score: 1 global_step 14439   epsilon: 0.23598850097797466
episode: 588   score: 0 global_step 14451   epsilon: 0.23570547047730597
episode: 589   score: 0 global_step 14461   epsilon: 0.2354698710460107
episode: 590   score: 0 global_step 14474   epsilon: 0.23516394381282274
episode: 591   score: 1 global_step 14492   epsilon: 0.2347410083229719
episode: 592   score: 1 global_step 14502   epsilon: 0.23450637291993873
episode: 593   score: 0 global_step 14526   epsilon: 0.23394420438812843
episode: 594   score: 1 global_step 14544   epsilon: 0.23352346256403572
episode: 595   score: 1 global_step 14558   epsilon: 0.23319674213781794
episode: 596   score: 1 global_step 14570   epsilon: 0.23291705990581058
episode: 597   score: 0 global_step 14580   epsilon: 0.23268424763063658
episode: 598   score: 1 global_step 14592   epsilon: 0.2324051800539043
episode: 599   score: 1 global_step 14604   epsilon: 0.23212644717414083
episode: 600   score: 1 global_step 14612   epsilon: 0.2319408109988093
episode: 601   score: 1 global_step 14621   epsilon: 0.23173214774812229
episode: 602   score: 0 global_step 14636   epsilon: 0.23138479273984885
episode: 603   score: 1 global_step 14648   epsilon: 0.23110728365163105
episode: 604   score: 1 global_step 14665   epsilon: 0.2307147154182311
episode: 605   score: 0 global_step 14680   epsilon: 0.23036888549061127
episode: 606   score: 1 global_step 14698   epsilon: 0.22995457377321243
episode: 607   score: 1 global_step 14709   epsilon: 0.2297017501791426
episode: 608   score: 0 global_step 14718   epsilon: 0.22949510127731942
episode: 609   score: 1 global_step 14737   epsilon: 0.2290594527992239
episode: 610   score: 0 global_step 14782   epsilon: 0.22803094970326676
episode: 611   score: 1 global_step 14793   epsilon: 0.22778024103799793
episode: 612   score: 1 global_step 14812   epsilon: 0.22734784786360715
episode: 613   score: 1 global_step 14828   epsilon: 0.2269843639971694
episode: 614   score: 1 global_step 14840   epsilon: 0.22671213252012773
episode: 615   score: 1 global_step 14853   epsilon: 0.22641758351849153
episode: 616   score: -1 global_step 14889   epsilon: 0.22560390503331249
episode: 617   score: 1 global_step 14907   epsilon: 0.2251981629942035
episode: 618   score: -1 global_step 14918   epsilon: 0.2249505688367493
episode: 619   score: 1 global_step 14933   epsilon: 0.22461337907926968
episode: 620   score: 1 global_step 14948   epsilon: 0.2242766947525304
episode: 621   score: 0 global_step 14964   epsilon: 0.22391812104740597
episode: 622   score: 1 global_step 14978   epsilon: 0.223604839361946
episode: 623   score: 1 global_step 14988   epsilon: 0.2233813351179339
episode: 624   score: 1 global_step 14997   epsilon: 0.22318037231484725
episode: 625   score: 0 global_step 15017   epsilon: 0.22273443535860746
episode: 626   score: 0 global_step 15034   epsilon: 0.22235608958592357
episode: 627   score: 1 global_step 15048   epsilon: 0.22204499332362954
episode: 628   score: 1 global_step 15057   epsilon: 0.22184523274718695
episode: 629   score: 0 global_step 15065   epsilon: 0.2216678186652326
episode: 630   score: 0 global_step 15085   epsilon: 0.22122490394416372
episode: 631   score: 1 global_step 15101   epsilon: 0.2208712094438921
episode: 632   score: 1 global_step 15123   epsilon: 0.22038580265562924
episode: 633   score: 1 global_step 15139   epsilon: 0.2200334497109675
episode: 634   score: 1 global_step 15155   epsilon: 0.21968166010839096
episode: 635   score: 1 global_step 15168   epsilon: 0.21939624523913173
episode: 636   score: 1 global_step 15185   epsilon: 0.21902356985198157
episode: 637   score: 1 global_step 15200   epsilon: 0.21869526437232614
episode: 638   score: 0 global_step 15220   epsilon: 0.2182582891153772
episode: 639   score: 0 global_step 15293   epsilon: 0.21667072588160366
episode: 640   score: 1 global_step 15318   epsilon: 0.21612969858100867
episode: 641   score: 0 global_step 15368   epsilon: 0.21505169344574213
episode: 642   score: 1 global_step 15376   epsilon: 0.21487971229341832
episode: 643   score: 1 global_step 15384   epsilon: 0.2147078686778713
episode: 644   score: 1 global_step 15393   epsilon: 0.2145147088728612
episode: 645   score: 0 global_step 15404   epsilon: 0.21427886064080315
episode: 646   score: 0 global_step 15414   epsilon: 0.2140646781799407
episode: 647   score: 1 global_step 15423   epsilon: 0.2138720970148842
episode: 648   score: 1 global_step 15433   epsilon: 0.2136583211346528
episode: 649   score: 1 global_step 15444   epsilon: 0.2134234144582348
episode: 650   score: 1 global_step 15453   epsilon: 0.21323141019972672
episode: 651   score: 1 global_step 15465   epsilon: 0.21297567319331745
episode: 652   score: 1 global_step 15483   epsilon: 0.21259264266062655
episode: 653   score: 0 global_step 15534   epsilon: 0.21151112631731742
episode: 654   score: 1 global_step 15543   epsilon: 0.21132084242987306
episode: 655   score: 1 global_step 15558   epsilon: 0.21100408295699072
episode: 656   score: 1 global_step 15569   epsilon: 0.21077209448317494
episode: 657   score: 1 global_step 15585   epsilon: 0.21043511194052128
episode: 658   score: 1 global_step 15599   epsilon: 0.2101406942031791
episode: 659   score: 1 global_step 15612   epsilon: 0.20986767515037122
episode: 660   score: 1 global_step 15626   epsilon: 0.20957405130837437
episode: 661   score: 1 global_step 15635   epsilon: 0.20938551009125372
episode: 662   score: 1 global_step 15645   epsilon: 0.20917621877952014
episode: 663   score: 0 global_step 15656   epsilon: 0.20894623995127581
episode: 664   score: 1 global_step 15670   epsilon: 0.20865390528038685
episode: 665   score: 0 global_step 15684   epsilon: 0.20836197961211902
episode: 666   score: 0 global_step 15701   epsilon: 0.2080080474774341
episode: 667   score: 1 global_step 15721   epsilon: 0.20759242636074107
episode: 668   score: 1 global_step 15733   epsilon: 0.20734345241444954
episode: 669   score: 1 global_step 15747   epsilon: 0.20705336018815873
episode: 670   score: 1 global_step 15761   epsilon: 0.20676367382710645
episode: 671   score: 0 global_step 15777   epsilon: 0.20643309994964168
episode: 672   score: 1 global_step 15795   epsilon: 0.20606183604398906
episode: 673   score: 0 global_step 15807   epsilon: 0.2058146977962247
episode: 674   score: 1 global_step 15822   epsilon: 0.20550619176134546
episode: 675   score: 0 global_step 15839   epsilon: 0.20515711058407668
episode: 676   score: 0 global_step 15856   epsilon: 0.20480862237029615
episode: 677   score: 1 global_step 15870   epsilon: 0.20452207660029428
episode: 678   score: 1 global_step 15887   epsilon: 0.2041746670810716
episode: 679   score: 0 global_step 15902   epsilon: 0.2038686193709789
episode: 680   score: 1 global_step 15917   epsilon: 0.20356303041124044
episode: 681   score: 1 global_step 15929   epsilon: 0.20331888908157325
episode: 682   score: 1 global_step 15941   epsilon: 0.20307504056042205
episode: 683   score: 1 global_step 15952   epsilon: 0.2028517696735772
episode: 684   score: 1 global_step 15962   epsilon: 0.20264900916286208
episode: 685   score: 1 global_step 15972   epsilon: 0.20244645132143968
episode: 686   score: 1 global_step 15989   epsilon: 0.2021025675437516
episode: 687   score: 1 global_step 15999   epsilon: 0.20190055589811523
episode: 688   score: 1 global_step 16021   epsilon: 0.20145684075464437
episode: 689   score: 1 global_step 16054   epsilon: 0.20079309577394863
episode: 690   score: 1 global_step 16064   epsilon: 0.2005923930109769
episode: 691   score: 1 global_step 16075   epsilon: 0.2003718516713899
episode: 692   score: 0 global_step 16090   epsilon: 0.20007150419318526
episode: 693   score: 1 global_step 16105   epsilon: 0.19977160692096974
episode: 694   score: -1 global_step 16124   epsilon: 0.1993923822837665
episode: 695   score: 1 global_step 16138   epsilon: 0.19911341432307827
episode: 696   score: 1 global_step 16152   epsilon: 0.1988348366637757
episode: 697   score: 1 global_step 16163   epsilon: 0.19861622766980452
episode: 698   score: 1 global_step 16178   epsilon: 0.1983185117849956
episode: 699   score: 1 global_step 16191   epsilon: 0.19806085235140944
episode: 700   score: 0 global_step 16206   epsilon: 0.19776396894668666
episode: 701   score: 1 global_step 16236   epsilon: 0.19717153651073166
episode: 702   score: 1 global_step 16253   epsilon: 0.19683661291792334
episode: 703   score: 1 global_step 16268   epsilon: 0.1965415645874563
episode: 704   score: 1 global_step 16285   epsilon: 0.196207711090584
episode: 705   score: 1 global_step 16300   epsilon: 0.195913605452797
episode: 706   score: 1 global_step 16312   epsilon: 0.19567863838614197
episode: 707   score: 1 global_step 16322   epsilon: 0.1954830477796658
episode: 708   score: 1 global_step 16334   epsilon: 0.19524859709814518
episode: 709   score: 0 global_step 16349   epsilon: 0.19495592912471343
episode: 710   score: 0 global_step 16367   epsilon: 0.19460530657583616
episode: 711   score: 1 global_step 16377   epsilon: 0.19441078881829976
episode: 712   score: 1 global_step 16391   epsilon: 0.1941387905570259
episode: 713   score: 1 global_step 16407   epsilon: 0.19382840135000096
episode: 714   score: 1 global_step 16417   epsilon: 0.19363466014817624
episode: 715   score: 1 global_step 16451   epsilon: 0.19297738743630363
episode: 716   score: 1 global_step 16470   epsilon: 0.19261106020458688
episode: 717   score: 1 global_step 16486   epsilon: 0.1923031135337046
episode: 718   score: 0 global_step 16504   epsilon: 0.19195726199624716
episode: 719   score: 1 global_step 16522   epsilon: 0.19161203246268643
episode: 720   score: 1 global_step 16540   epsilon: 0.1912674238143665
episode: 721   score: 1 global_step 16558   epsilon: 0.19092343493464337
episode: 722   score: 1 global_step 16575   epsilon: 0.19059912462134349
episode: 723   score: 1 global_step 16593   epsilon: 0.19025633765821526
episode: 724   score: 0 global_step 16614   epsilon: 0.189857198634515
episode: 725   score: 1 global_step 16631   epsilon: 0.1895346994735688
episode: 726   score: 1 global_step 16643   epsilon: 0.18930738288541393
episode: 727   score: 1 global_step 16657   epsilon: 0.18904252475020386
episode: 728   score: 0 global_step 16665   epsilon: 0.18889134365172555
episode: 729   score: 1 global_step 16677   epsilon: 0.18866479866608357
episode: 730   score: 1 global_step 16692   epsilon: 0.18838199948030634
episode: 731   score: 1 global_step 16705   epsilon: 0.18813724976507776
episode: 732   score: 1 global_step 16731   epsilon: 0.18764870387287463
episode: 733   score: 0 global_step 16748   epsilon: 0.1873299561509716
episode: 734   score: 1 global_step 16757   epsilon: 0.1871614266134866
episode: 735   score: 1 global_step 16767   epsilon: 0.18697434938705965
episode: 736   score: 1 global_step 16782   epsilon: 0.18669408410099814
episode: 737   score: 1 global_step 16791   epsilon: 0.18652612661949758
episode: 738   score: 1 global_step 16802   epsilon: 0.1863210504388151
episode: 739   score: 1 global_step 16816   epsilon: 0.1860603704525545
episode: 740   score: 1 global_step 16825   epsilon: 0.18589298308525387
episode: 741   score: 1 global_step 16843   epsilon: 0.18555865998033277
episode: 742   score: 1 global_step 16859   epsilon: 0.18526198869087715
episode: 743   score: 1 global_step 16874   epsilon: 0.1849842901486601
episode: 744   score: 1 global_step 16889   epsilon: 0.1847070078627992
episode: 745   score: 1 global_step 16901   epsilon: 0.18448548131936265
episode: 746   score: 1 global_step 16917   epsilon: 0.184190525828551
episode: 747   score: 1 global_step 16932   epsilon: 0.1839144333560788
episode: 748   score: 1 global_step 16943   epsilon: 0.18371222860198572
episode: 749   score: 0 global_step 16957   epsilon: 0.18345519859321816
episode: 750   score: 1 global_step 16977   epsilon: 0.18308863655185897
episode: 751   score: 1 global_step 16988   epsilon: 0.1828873397201984
episode: 752   score: 1 global_step 16999   epsilon: 0.18268626420437273
episode: 753   score: 1 global_step 17011   epsilon: 0.18246716122007994
episode: 754   score: 0 global_step 17019   epsilon: 0.18232123857169216
episode: 755   score: 1 global_step 17032   epsilon: 0.18208436311998424
episode: 756   score: 1 global_step 17041   epsilon: 0.18192055272825422
episode: 757   score: 1 global_step 17053   epsilon: 0.1817023680925316
episode: 758   score: 1 global_step 17063   epsilon: 0.18152074746870425
episode: 759   score: 1 global_step 17079   epsilon: 0.18123053199603273
episode: 760   score: 1 global_step 17110   epsilon: 0.18066955925475753
episode: 761   score: 1 global_step 17123   epsilon: 0.18043482969832406
episode: 762   score: 1 global_step 17135   epsilon: 0.180218426949987
episode: 763   score: 1 global_step 17166   epsilon: 0.17966058703261237
episode: 764   score: 1 global_step 17175   epsilon: 0.17949895716700515
episode: 765   score: 1 global_step 17188   epsilon: 0.1792657484805507
episode: 766   score: 1 global_step 17197   epsilon: 0.17910447382753164
episode: 767   score: 1 global_step 17210   epsilon: 0.17887177766183437
episode: 768   score: 0 global_step 17220   epsilon: 0.17869298635501163
episode: 769   score: 1 global_step 17251   epsilon: 0.1781398682170347
episode: 770   score: 1 global_step 17266   epsilon: 0.17787284538054143
episode: 771   score: 1 global_step 17279   epsilon: 0.1776417493715072
episode: 772   score: 1 global_step 17292   epsilon: 0.1774109536070959
episode: 773   score: 1 global_step 17305   epsilon: 0.17718045769722365
episode: 774   score: 1 global_step 17316   epsilon: 0.17698565661377952
episode: 775   score: 1 global_step 17329   epsilon: 0.17675571325838849
episode: 776   score: 1 global_step 17341   epsilon: 0.17654372302237165
episode: 777   score: 0 global_step 17350   epsilon: 0.17638489721256437
episode: 778   score: 1 global_step 17359   epsilon: 0.17622621428882196
episode: 779   score: 1 global_step 17381   epsilon: 0.17583892342868215
episode: 780   score: 0 global_step 17406   epsilon: 0.17539985323267354
episode: 781   score: 1 global_step 17420   epsilon: 0.17515445298818627
episode: 782   score: 0 global_step 17445   epsilon: 0.17471709191644103
episode: 783   score: 1 global_step 17461   epsilon: 0.17443775413207524
episode: 784   score: 1 global_step 17476   epsilon: 0.1741762805811736
episode: 785   score: 1 global_step 17491   epsilon: 0.17391519896617003
episode: 786   score: 1 global_step 17501   epsilon: 0.17374136200817725
episode: 787   score: 0 global_step 17532   epsilon: 0.17320357090286428
episode: 788   score: 1 global_step 17544   epsilon: 0.17299584089404146
episode: 789   score: 1 global_step 17553   epsilon: 0.17284020690121008
episode: 790   score: 0 global_step 17569   epsilon: 0.1725638698816574
episode: 791   score: -1 global_step 17590   epsilon: 0.17220184790962598
episode: 792   score: 0 global_step 17621   epsilon: 0.17166882214619328
episode: 793   score: 1 global_step 17635   epsilon: 0.1714286419513465
episode: 794   score: 1 global_step 17650   epsilon: 0.17117167891051693
episode: 795   score: 1 global_step 17660   epsilon: 0.17100058423832493
episode: 796   score: 1 global_step 17669   epsilon: 0.17084674525835888
episode: 797   score: 1 global_step 17680   epsilon: 0.1706589077761005
episode: 798   score: 1 global_step 17689   epsilon: 0.1705053761819756
episode: 799   score: 1 global_step 17700   epsilon: 0.17031791401800456
episode: 800   score: 1 global_step 17709   epsilon: 0.17016468919553285
episode: 801   score: 1 global_step 17723   epsilon: 0.1699266134186034
episode: 802   score: 1 global_step 17735   epsilon: 0.1697228135966905
episode: 803   score: 1 global_step 17747   epsilon: 0.16951925820010086
episode: 804   score: 1 global_step 17762   epsilon: 0.16926515723091373
episode: 805   score: 1 global_step 17778   epsilon: 0.16899453600277528
episode: 806   score: 1 global_step 17790   epsilon: 0.16879185405879527
episode: 807   score: 1 global_step 17804   epsilon: 0.16855569900227682
episode: 808   score: 0 global_step 17930   epsilon: 0.16644511625956362
episode: 809   score: 1 global_step 17942   epsilon: 0.16624549193721924
episode: 810   score: 1 global_step 17956   epsilon: 0.1660128994714081
episode: 811   score: 0 global_step 17970   epsilon: 0.16578063242347457
episode: 812   score: 1 global_step 17987   epsilon: 0.1654990306973234
episode: 813   score: 1 global_step 17999   epsilon: 0.16530054105344533
episode: 814   score: 1 global_step 18010   epsilon: 0.16511880134631501
episode: 815   score: 1 global_step 18020   epsilon: 0.16495375682861854
episode: 816   score: 1 global_step 18031   epsilon: 0.16477239839346142
episode: 817   score: 0 global_step 18041   epsilon: 0.16460770012287798
episode: 818   score: 0 global_step 18052   epsilon: 0.16442672215982304
episode: 819   score: 1 global_step 18062   epsilon: 0.16426236940996045
episode: 820   score: 1 global_step 18071   epsilon: 0.16411459239814855
episode: 821   score: 1 global_step 18086   epsilon: 0.16386859275522364
episode: 822   score: 1 global_step 18095   epsilon: 0.16372117000067446
episode: 823   score: -2 global_step 18127   epsilon: 0.16319807350220691
episode: 824   score: 1 global_step 18143   epsilon: 0.1629371523309304
episode: 825   score: 1 global_step 18157   epsilon: 0.1627091885311829
episode: 826   score: 1 global_step 18170   epsilon: 0.16249779345273624
episode: 827   score: 1 global_step 18181   epsilon: 0.16231913522691788
episode: 828   score: 1 global_step 18193   epsilon: 0.16212445935957268
episode: 829   score: 1 global_step 18207   epsilon: 0.16189763259073028
episode: 830   score: 1 global_step 18235   epsilon: 0.16144493066248217
episode: 831   score: 1 global_step 18245   epsilon: 0.1612835583626685
episode: 832   score: 1 global_step 18255   epsilon: 0.16112234736255646
episode: 833   score: 1 global_step 18269   epsilon: 0.16089692263895258
episode: 834   score: 0 global_step 18283   epsilon: 0.16067181330490726
episode: 835   score: 1 global_step 18295   epsilon: 0.16047911313699834
episode: 836   score: 1 global_step 18308   epsilon: 0.1602706154177429
episode: 837   score: 1 global_step 18319   epsilon: 0.16009440586318252
episode: 838   score: 1 global_step 18329   epsilon: 0.15993438348059402
episode: 839   score: 1 global_step 18340   epsilon: 0.15975854359629246
episode: 840   score: 1 global_step 18352   epsilon: 0.15956693874947672
episode: 841   score: 1 global_step 18364   epsilon: 0.15937556370206013
episode: 842   score: 1 global_step 18373   epsilon: 0.1592321830565457
episode: 843   score: 1 global_step 18386   epsilon: 0.15902530537414597
episode: 844   score: 1 global_step 18395   epsilon: 0.15888223983506308
episode: 845   score: 1 global_step 18405   epsilon: 0.15872342907317344
episode: 846   score: 1 global_step 18415   epsilon: 0.1585647770505999
episode: 847   score: 1 global_step 18427   epsilon: 0.15837460393601568
episode: 848   score: 0 global_step 18436   epsilon: 0.15823212379402918
episode: 849   score: 1 global_step 18464   epsilon: 0.15778967144678935
episode: 850   score: 1 global_step 18508   epsilon: 0.15709688749508932
episode: 851   score: 1 global_step 18517   epsilon: 0.1569555568380291
episode: 852   score: 1 global_step 18529   epsilon: 0.15676731372596853
episode: 853   score: 1 global_step 18539   epsilon: 0.15661061693872497
episode: 854   score: 1 global_step 18551   epsilon: 0.15642278752695907
episode: 855   score: 1 global_step 18562   epsilon: 0.15625080846740796
episode: 856   score: -1 global_step 18576   epsilon: 0.15603219946692973
episode: 857   score: 1 global_step 18590   epsilon: 0.15581389632019743
episode: 858   score: 1 global_step 18605   epsilon: 0.15558033900943424
episode: 859   score: 1 global_step 18617   epsilon: 0.1553937452514267
episode: 860   score: 1 global_step 18629   epsilon: 0.15520737528281797
episode: 861   score: 1 global_step 18641   epsilon: 0.1550212288352083
episode: 862   score: 0 global_step 18649   epsilon: 0.15489725524940415
episode: 863   score: 1 global_step 18659   epsilon: 0.15474242767933521
episode: 864   score: 1 global_step 18672   epsilon: 0.15454138317820043
episode: 865   score: 0 global_step 18688   epsilon: 0.15429430232826014
episode: 866   score: 1 global_step 18701   epsilon: 0.15409384004067206
episode: 867   score: 1 global_step 18731   epsilon: 0.15363222820355538
episode: 868   score: 1 global_step 18742   epsilon: 0.1534633172249127
episode: 869   score: 1 global_step 18755   epsilon: 0.15326393457002824
episode: 870   score: 1 global_step 18766   epsilon: 0.15309542851188174
episode: 871   score: 1 global_step 18787   epsilon: 0.15277424940888135
episode: 872   score: 1 global_step 18882   epsilon: 0.15132969431203355
episode: 873   score: 1 global_step 18894   epsilon: 0.1511481985231723
episode: 874   score: 1 global_step 18908   epsilon: 0.1509367285350977
episode: 875   score: 1 global_step 18917   epsilon: 0.1508009398039616
episode: 876   score: 1 global_step 18931   epsilon: 0.15058995566221484
episode: 877   score: 1 global_step 18944   epsilon: 0.15039430613696142
episode: 878   score: -2 global_step 19023   epsilon: 0.14921081289658314
episode: 879   score: 1 global_step 19033   epsilon: 0.14906166921065017
episode: 880   score: 1 global_step 19044   epsilon: 0.1488977833338463
episode: 881   score: 1 global_step 19053   epsilon: 0.1487638289195423
episode: 882   score: 1 global_step 19064   epsilon: 0.1486002705032956
episode: 883   score: 1 global_step 19073   epsilon: 0.14846658374345947
episode: 884   score: 1 global_step 19083   epsilon: 0.14831818395186586
episode: 885   score: 1 global_step 19097   epsilon: 0.1481106734099077
episode: 886   score: 1 global_step 19109   epsilon: 0.14793303832228324
episode: 887   score: 1 global_step 19119   epsilon: 0.14778517183607934
episode: 888   score: 0 global_step 19131   epsilon: 0.14760792713558404
episode: 889   score: 1 global_step 19141   epsilon: 0.14746038561430583
episode: 890   score: 0 global_step 19155   epsilon: 0.1472540752097359
episode: 891   score: 1 global_step 19169   epsilon: 0.14704805345206498
episode: 892   score: 1 global_step 19181   epsilon: 0.14687169280729445
episode: 893   score: 1 global_step 19194   epsilon: 0.14668087412457056
episode: 894   score: 1 global_step 19206   epsilon: 0.1465049538527355
episode: 895   score: 1 global_step 19219   epsilon: 0.146314611644701
episode: 896   score: 1 global_step 19233   epsilon: 0.1461099042814512
episode: 897   score: 1 global_step 19244   epsilon: 0.14594926372308564
episode: 898   score: 1 global_step 19253   epsilon: 0.1458179619152119
episode: 899   score: 1 global_step 19279   epsilon: 0.14543930874369979
episode: 900   score: -1 global_step 19419   epsilon: 0.143417244792651
episode: 901   score: 1 global_step 19431   epsilon: 0.14324523872273676
episode: 902   score: 1 global_step 19442   epsilon: 0.14308774772139232
episode: 903   score: 1 global_step 19452   epsilon: 0.14294472434598993
episode: 904   score: 1 global_step 19462   epsilon: 0.1428018439296196
episode: 905   score: 1 global_step 19472   epsilon: 0.14265910632938655
episode: 906   score: 1 global_step 19481   epsilon: 0.14253076447898683
episode: 907   score: 0 global_step 19491   epsilon: 0.14238829783625115
episode: 908   score: 1 global_step 19507   epsilon: 0.142160647345959
episode: 909   score: 1 global_step 19519   epsilon: 0.14199014836390286
episode: 910   score: 1 global_step 19531   epsilon: 0.14181985386813326
episode: 911   score: -2 global_step 19564   epsilon: 0.1413525963860078
episode: 912   score: 1 global_step 19575   epsilon: 0.14119718625059274
episode: 913   score: 1 global_step 19588   epsilon: 0.14101374000189998
episode: 914   score: 1 global_step 19608   epsilon: 0.14073198028731487
episode: 915   score: 1 global_step 19629   epsilon: 0.14043673847878077
episode: 916   score: 1 global_step 19660   epsilon: 0.1400020369895091
episode: 917   score: 1 global_step 19673   epsilon: 0.13982014350298105
episode: 918   score: 1 global_step 19687   epsilon: 0.13962452248752696
episode: 919   score: 1 global_step 19698   epsilon: 0.13947101228324463
episode: 920   score: 1 global_step 19711   epsilon: 0.13928980871478727
episode: 921   score: 1 global_step 19725   epsilon: 0.139094929685625
episode: 922   score: 1 global_step 19739   epsilon: 0.13890032330983454
episode: 923   score: 1 global_step 19752   epsilon: 0.1387198611920684
episode: 924   score: 1 global_step 19761   epsilon: 0.13859506324449483
episode: 925   score: 1 global_step 19772   epsilon: 0.13844268487934705
episode: 926   score: 1 global_step 19781   epsilon: 0.13831813629069478
episode: 927   score: 1 global_step 19791   epsilon: 0.13817988038097015
episode: 928   score: 1 global_step 19801   epsilon: 0.1380417626649567
episode: 929   score: 0 global_step 19809   epsilon: 0.1379313678987889
episode: 930   score: 1 global_step 19821   epsilon: 0.13776594126167507
episode: 931   score: 1 global_step 19833   epsilon: 0.13760071302738067
episode: 932   score: 1 global_step 19858   epsilon: 0.13725712373064367
episode: 933   score: 0 global_step 19878   epsilon: 0.1369828701153109
episode: 934   score: 1 global_step 19890   epsilon: 0.13681858104973735
episode: 935   score: 1 global_step 19902   epsilon: 0.13665448902264793
episode: 936   score: 0 global_step 19915   epsilon: 0.13647694473834654
episode: 937   score: 1 global_step 19928   epsilon: 0.13629963112318091
episode: 938   score: 1 global_step 19943   epsilon: 0.13609532472911112
episode: 939   score: 1 global_step 19959   epsilon: 0.13587773544774565
episode: 940   score: 1 global_step 19972   epsilon: 0.13570120033744595
episode: 941   score: 1 global_step 19981   epsilon: 0.13557911809817716
episode: 942   score: 1 global_step 20005   epsilon: 0.13525410213883932
episode: 943   score: 1 global_step 20026   epsilon: 0.13497035237815522
episode: 944   score: 0 global_step 20057   epsilon: 0.1345525712916543
episode: 945   score: 1 global_step 20073   epsilon: 0.13433744856534824
episode: 946   score: 1 global_step 20086   epsilon: 0.13416291462701227
episode: 947   score: 1 global_step 20098   epsilon: 0.1340020076474743
episode: 948   score: 0 global_step 20112   epsilon: 0.13381452672983146
episode: 949   score: 1 global_step 20127   epsilon: 0.1336139453841224
episode: 950   score: 1 global_step 20140   epsilon: 0.13344035143579638
episode: 951   score: 1 global_step 20153   epsilon: 0.13326698302424955
episode: 952   score: 1 global_step 20175   epsilon: 0.1329741033031933
episode: 953   score: 1 global_step 20190   epsilon: 0.13277478171056192
episode: 954   score: 1 global_step 20204   epsilon: 0.13258901779290172
episode: 955   score: 1 global_step 20216   epsilon: 0.13242999845113898
episode: 956   score: 1 global_step 20236   epsilon: 0.13216538992032778
episode: 957   score: 1 global_step 20256   epsilon: 0.1319013101041234
episode: 958   score: 1 global_step 20269   epsilon: 0.13172994124629558
episode: 959   score: 0 global_step 20282   epsilon: 0.13155879503436427
episode: 960   score: 1 global_step 20299   epsilon: 0.13133532391333846
episode: 961   score: 1 global_step 20315   epsilon: 0.13112534492394196
episode: 962   score: 1 global_step 20327   epsilon: 0.1309680810239198
episode: 963   score: 1 global_step 20342   epsilon: 0.13077176635929644
episode: 964   score: 1 global_step 20355   epsilon: 0.13060186502761575
episode: 965   score: 1 global_step 20371   epsilon: 0.13039305869269632
episode: 966   score: 1 global_step 20387   epsilon: 0.13018458619746204
episode: 967   score: 1 global_step 20408   epsilon: 0.1299114717810108
episode: 968   score: 0 global_step 20424   epsilon: 0.1297037692472006
episode: 969   score: -1 global_step 20441   epsilon: 0.12948344914843885
episode: 970   score: 0 global_step 20456   epsilon: 0.12928935987344053
episode: 971   score: 0 global_step 20476   epsilon: 0.12903102665615016
episode: 972   score: 0 global_step 20492   epsilon: 0.12882473177849843
episode: 973   score: 0 global_step 20507   epsilon: 0.1286316298882014
episode: 974   score: 1 global_step 20517   epsilon: 0.12850305612711357
episode: 975   score: 1 global_step 20527   epsilon: 0.12837461088194407
episode: 976   score: 1 global_step 20540   epsilon: 0.1282078239832881
episode: 977   score: -1 global_step 20548   epsilon: 0.12810529361511347
episode: 978   score: 1 global_step 20558   epsilon: 0.12797724595351057
episode: 979   score: 1 global_step 20569   epsilon: 0.12783654134933503
episode: 980   score: 1 global_step 20579   epsilon: 0.12770876231909162
episode: 981   score: 1 global_step 20594   epsilon: 0.12751733321172343
episode: 982   score: 1 global_step 20603   epsilon: 0.127402613507363
episode: 983   score: 0 global_step 20615   epsilon: 0.1272498144288569
episode: 984   score: 1 global_step 20627   epsilon: 0.1270971986084312
episode: 985   score: 1 global_step 20641   epsilon: 0.12691937814257948
episode: 986   score: 1 global_step 20653   epsilon: 0.12676715862768195
episode: 987   score: 1 global_step 20663   epsilon: 0.12664044849906633
episode: 988   score: 1 global_step 20679   epsilon: 0.12643797567911044
episode: 989   score: 1 global_step 20693   epsilon: 0.12626107752570684
episode: 990   score: 1 global_step 20722   epsilon: 0.12589543255979885
episode: 991   score: 1 global_step 20736   epsilon: 0.12571929347324548
episode: 992   score: 1 global_step 20750   epsilon: 0.1255434008211908
episode: 993   score: 1 global_step 20761   epsilon: 0.12540537210844738
episode: 994   score: 1 global_step 20773   epsilon: 0.12525496840187988
episode: 995   score: 1 global_step 20785   epsilon: 0.1251047450805269
episode: 996   score: 1 global_step 20799   epsilon: 0.1249297122372066
episode: 997   score: 0 global_step 20811   epsilon: 0.12477987900865369
episode: 998   score: 1 global_step 20824   epsilon: 0.12461776245856995
episode: 999   score: 0 global_step 20838   epsilon: 0.12444341094794345
Exception ignored in: <bound method BaseSession.__del__ of <tensorflow.python.client.session.Session object at 0x00000146777A4358>>
Traceback (most recent call last):
  File "C:\Users\YGKIM\Anaconda3\lib\site-packages\tensorflow\python\client\session.py", line 702, in __del__
  File "C:\Users\YGKIM\Anaconda3\lib\site-packages\tensorflow\python\framework\c_api_util.py", line 31, in __init__
TypeError: 'NoneType' object is not callable

Process finished with exit code 0
